package com.opt;

public class Operators {

	public static void main(String[] args) {

		int a = 10;
		int b = 3;
		int c = 2;

		System.out.println("***** 1. Arithmetic Operators *****");

		System.out.println(a + b);
		System.out.println(a - b);
		System.out.println(a * b);
		System.out.println(a / b); // java treats every num as int , do not include pointer values
		System.out.println(a % b); // % return remainder
		System.out.println(a % c);

		System.out.println("\n***** 2. Relational (Comparison) Operators *****");
		int d = 10;
		System.out.println(a == d);
		System.out.println(a != d);
		System.out.println(a > b);
		System.out.println(a < b);
		System.out.println("both are false...");
		System.out.println(a >= d);
		System.out.println(a <= d);

		System.out.println("\n***** 3. Logical Operators *****");

		System.out.println((a > b) && (a >= d)); // true

		System.out.println((a < b) && (a >= d));

		System.out.println(a != b);

		System.out.println(a != d);

		System.out.println("\n***** 4. Assignment Operators *****");

		int e = 12;

		e += 2;

		System.out.println(e);

		e -= 5;

		System.out.println(e);

		System.out.println("\n***** 5. Unary Operators *****");

		int f = 15;

		System.out.println(-f);

		System.out.println(f);

		System.out.println(f++); // 15 and then ++ operation is applied (post increment)

		System.out.println(f); // 16

		System.out.println(++f); // 17 ++ operator is applied firstly (pre increment)

		System.out.println("\n***** 6. Ternary Operators *****");

		// (condition) ? true : false ;

		int marks = 60;

		String result = (marks >= 60) ? "Pass" : "Fail";

		System.out.println(result);

		boolean active = false;

		String status = (active) ? "Online" : "Offline";

		System.out.println(status);

	}
}


-------------------------------------------------------------------------------------------

package com.dm;

public class DecisionMaking {

	// statement = lines or some specific instructions

	// Control Statements : to achieve control on result or execution of program we
	// use control statements

	public static void main(String[] args) {

		// decision making statements : if , if-else , else-if , nested

		int age = 15;

		// 1. if age is above or equal to 18 = Allowed to Vote..! = only if

		if (age >= 18) {
			System.out.println("Allowed to Vote..!");
		}

		double balance = 1500;

		// 1. if available balance >= price of the product : Buyed Success
		// 2. otherwise show : insuffient funds == if-else

		if (balance >= 2000) {
			System.out.println("Buyed Success");
		} else {
			System.out.println("insuffient funds");

		}

		// ..... marks = 92 ;

		// if marks >= 90 : A grade

		// if marks >= 80 : B grade

		// if marks >= 70 : C grade

		// if marks >= 60 : D grade

		// if not matched to any : Fail

		// any one among this grade should be alloted to std

		// more than 2 conditions & any 1 should be printed

		int marks = 52;

		if (marks >= 90) {
			System.out.println("A Grade");
		} else if (marks >= 80) {
			System.out.println("B Grade");
		} else if (marks >= 70) {
			System.out.println("C Grade");
		} else if (marks >= 60) {
			System.out.println("D Grade");
		} else {
			System.out.println("Fail");
		}

		int aged = -25;

		if (aged >= 18) {

			if (aged > 110) {
				System.out.println("invalid age");
			} else {
				System.out.println("Allowed to Vote...");
			}

		} else {

			if (aged > 0) {
				System.out.println("Not Allowed to Vote...");
			} else {
				System.out.println("invalid age");

			}

		}
	}
}
